; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = **REMOVED**
upload_flags = 
	--port=8266
	--auth=**REMOVED**
monitor_port =
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.4.0
build_flags = -fexceptions
build_unflags = -fno-exceptions

[env:nodemcuv2_local]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
lib_deps = fastled/FastLED@^3.4.0
build_flags = -fexceptions
build_unflags = -fno-exceptions
